<resources>
    <string name="app_name">Mobiil Tunniplaan</string>
    <string name="siseta">Sisesta rühm</string>
    <string name="otsi">otsi</string>
    <string name="groupText">{Rühm} Tunniplaan</string>
    <string name="aine">Aine</string>
    <string name="groupInfo">Klass / Õpetaja</string>
    <string name="AineInfo" />
    <string name="KlassInfo" />
    <string name="tagasi">tagasi</string>
    <string name="muudatused">muudatused</string>
    <string name="groupInfo2">Klass / Muudatused</string>
    <string name="eelistused">eelistused</string>
    <string name="groupChanges">Tunniplaani Muudatused</string>
    <string name="notificationsText">Märguanded</string>
    <string name="uitext">UI Vaade</string>
    <string-array name="chooseGroup">
        <item>TARpe19</item>
    </string-array>
</resources>