<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LightTheme" parent="Theme.MobiilTunniplaan">
        <item name="textColor">#000000</item>
        <item name="metaTextColor">#606060</item>
        <item name="bgColor">#ffffff</item>
    </style>

    <style name="DarkTheme" parent="Theme.MobiilTunniplaan">
        <item name="textColor">#ffffff</item>
        <item name="metaTextColor">#aeaeae</item>
        <item name="bgColor">#000000</item>
    </style>
</resources>